<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 强制Chromium内核，作用于360浏览器、QQ浏览器等国产双核浏览器 -->
    <meta name="renderer" content="webkit"/>
    <!-- 强制Chromium内核，作用于其他双核浏览器 -->
    <meta name="force-rendering" content="webkit"/>
    <!-- 如果有安装 Google Chrome Frame 插件则强制为Chromium内核，否则强制本机支持的最高版本IE内核，作用于IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助中心</title>
    <style type="text/css">
        html,
        body,
        #root {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .download-browser {
            height: 100%;
            width: 100%;
        }

        .download-browser-header {
            background-color: #1E2742;
            width: 100%;
            height: 300px;
        }

        .about-view-img {
            width: 100%;
            height: 100%;
        }

        .download-browser-content {
            height: 300px;
            width: 500px;
            margin: 0px auto;
            padding-top: 30px;
        }

        .download_text {
            font-size: 18px;
            color: #333;
            text-align: center;
            margin-bottom: 8px;
            margin-top: 10px;
        }

        .description {
            margin-bottom: 30px;
        }

        a {
            height: 30px;
            display: inline-block;
            width: 200px;
            line-height: 30px;
            background: #f90;
            color: #fff;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="download-browser">
        <div class="download-browser-header">
            <img class="about-view-img" src='./resource/image/Banner.svg' alt="" />
        </div>
        <div class="download-browser-content">
            <div class="download_text">
                <div class="description">为获得最佳使用体验，建议使用谷歌浏览器最新版，并在分辨率为1920×1080的显示器上显示</div>
                <br />
                <a class="footer-logo-google-link" target="_blank"
                    href="http://58.49.28.186:57197/doc/77.0.3865.90_chrome_installer32.exe" rel="noopener noreferrer">
                    下载Chrome浏览器32位
                </a>
                <a class="footer-logo-google-link" target="_blank"
                    href="http://58.49.28.186:57197/doc/77.0.3865.90_chrome_installer64.exe" rel="noopener noreferrer">
                    下载Chrome浏览器64位
                </a>
            </div>
        </div>
    </div>

</body>

</html>